{
  "name": "exercicios-backend-leitura-escrita-arquivos",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./01/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spyke27/exercicios-backend-leitura-escrita-arquivos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spyke27/exercicios-backend-leitura-escrita-arquivos/issues"
  },
  "homepage": "https://github.com/Spyke27/exercicios-backend-leitura-escrita-arquivos#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "utils-playground": "^1.3.1"
  }
}
